\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Simulated und quantum annealing}{13}{Simulated und quantum annealing}{0}}
\headcommand {\slideentry {2}{0}{1}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {2}{0}{2}{20/28}{}{0}}
\headcommand {\beamer@framepages {20}{28}}
\headcommand {\slideentry {2}{0}{3}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{0}{4}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {2}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {13}{45}}
\headcommand {\beamer@subsectionpages {13}{45}}
\headcommand {\sectionentry {3}{Quadratic unconstrained binary optimization}{46}{Quadratic unconstrained binary optimization}{0}}
\headcommand {\slideentry {3}{0}{1}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{6}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {3}{0}{7}{61/70}{}{0}}
\headcommand {\beamer@framepages {61}{70}}
\headcommand {\beamer@sectionpages {46}{70}}
\headcommand {\beamer@subsectionpages {46}{70}}
\headcommand {\sectionentry {4}{Hardware embedding}{71}{Hardware embedding}{0}}
\headcommand {\slideentry {4}{0}{1}{71/81}{}{0}}
\headcommand {\beamer@framepages {71}{81}}
\headcommand {\slideentry {4}{0}{2}{82/90}{}{0}}
\headcommand {\beamer@framepages {82}{90}}
\headcommand {\slideentry {4}{0}{3}{91/96}{}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\slideentry {4}{0}{4}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {4}{0}{5}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\beamer@sectionpages {71}{109}}
\headcommand {\beamer@subsectionpages {71}{109}}
\headcommand {\sectionentry {5}{Fallbeispiel Aisin Corporation}{110}{Fallbeispiel Aisin Corporation}{0}}
\headcommand {\slideentry {5}{0}{1}{110/120}{}{0}}
\headcommand {\beamer@framepages {110}{120}}
\headcommand {\slideentry {5}{0}{2}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{3}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {110}{122}}
\headcommand {\beamer@subsectionpages {110}{122}}
\headcommand {\sectionentry {6}{Zusammenfassung und Ausblick}{123}{Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {6}{0}{1}{123/129}{}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\slideentry {6}{0}{2}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{3}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{4}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{5}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{6}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{7}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {123}{135}}
\headcommand {\beamer@sectionpages {123}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {34}}
