\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Simulated und quantum annealing}{14}{Simulated und quantum annealing}{0}}
\headcommand {\slideentry {2}{0}{1}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {2}{0}{2}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{0}{3}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{0}{4}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {14}{47}}
\headcommand {\beamer@subsectionpages {14}{47}}
\headcommand {\sectionentry {3}{Quadratic unconstrained binary optimization}{48}{Quadratic unconstrained binary optimization}{0}}
\headcommand {\slideentry {3}{0}{1}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{6}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{0}{7}{64/73}{}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\beamer@sectionpages {48}{73}}
\headcommand {\beamer@subsectionpages {48}{73}}
\headcommand {\sectionentry {4}{Hardware embedding}{74}{Hardware embedding}{0}}
\headcommand {\slideentry {4}{0}{1}{74/83}{}{0}}
\headcommand {\beamer@framepages {74}{83}}
\headcommand {\slideentry {4}{0}{2}{84/92}{}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\slideentry {4}{0}{3}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {4}{0}{4}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {4}{0}{5}{103/111}{}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\beamer@sectionpages {74}{111}}
\headcommand {\beamer@subsectionpages {74}{111}}
\headcommand {\sectionentry {5}{Fallbeispiel Aisin Corporation}{112}{Fallbeispiel Aisin Corporation}{0}}
\headcommand {\slideentry {5}{0}{1}{112/122}{}{0}}
\headcommand {\beamer@framepages {112}{122}}
\headcommand {\slideentry {5}{0}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {112}{124}}
\headcommand {\beamer@subsectionpages {112}{124}}
\headcommand {\sectionentry {6}{Zusammenfassung und Ausblick}{125}{Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {6}{0}{1}{125/131}{}{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {6}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{3}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{4}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{5}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{6}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{7}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {125}{137}}
\headcommand {\beamer@sectionpages {125}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\gdef \inserttotalframenumber {34}}
