\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Simulated und quantum annealing}{11}{Simulated und quantum annealing}{0}}
\headcommand {\slideentry {2}{0}{1}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {2}{0}{2}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {2}{0}{3}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {2}{0}{4}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {11}{41}}
\headcommand {\beamer@subsectionpages {11}{41}}
\headcommand {\sectionentry {3}{Quadratic unconstrained binary optimization}{42}{Quadratic unconstrained binary optimization}{0}}
\headcommand {\slideentry {3}{0}{1}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{6}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {3}{0}{7}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\beamer@sectionpages {42}{65}}
\headcommand {\beamer@subsectionpages {42}{65}}
\headcommand {\sectionentry {4}{Hardware embedding}{66}{Hardware embedding}{0}}
\headcommand {\slideentry {4}{0}{1}{66/76}{}{0}}
\headcommand {\beamer@framepages {66}{76}}
\headcommand {\slideentry {4}{0}{2}{77/86}{}{0}}
\headcommand {\beamer@framepages {77}{86}}
\headcommand {\slideentry {4}{0}{3}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{0}{4}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{0}{5}{96/103}{}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\beamer@sectionpages {66}{103}}
\headcommand {\beamer@subsectionpages {66}{103}}
\headcommand {\sectionentry {5}{Fallbeispiel Aisin Corporation}{104}{Fallbeispiel Aisin Corporation}{0}}
\headcommand {\slideentry {5}{0}{1}{104/113}{}{0}}
\headcommand {\beamer@framepages {104}{113}}
\headcommand {\slideentry {5}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {104}{115}}
\headcommand {\beamer@subsectionpages {104}{115}}
\headcommand {\sectionentry {6}{Zusammenfassung und Ausblick}{116}{Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{2}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{3}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {116}{118}}
\headcommand {\beamer@sectionpages {116}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {30}}
